WinChrome.VS2012/MainWindow.xaml

<WinChrome:SearchableNavigationWindow
    x:Class="WinChrome.VS2012Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:WinChrome="clr-namespace:WinChrome;assembly=WinChrome" 
    xmlns:UI="clr-namespace:WinChrome.UI;assembly=WinChrome"
    Title="WinChrome VS2012 Demo" 
    Icon="App.ico"
    Height="350" Width="525"
    Style="{StaticResource VS2012Window}">

    <WinChrome:SearchableNavigationWindow.GlobalContent>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1" >

            <UI:Flyout VerticalAlignment="Bottom" Margin="3,0">
                <!--IsLockedOpen="True"-->
                <UI:Flyout.Header>
                    <TextBlock>Font size</TextBlock>
                </UI:Flyout.Header>
                <StackPanel Margin="12">
                    <Slider Minimum="8" Maximum="20" Width="75" Focusable="False"
                            Value="{Binding FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WinChrome:SearchableNavigationWindow}}}" 
                            TickPlacement="BottomRight"/>
                </StackPanel>
            </UI:Flyout>

            <UI:Flyout VerticalAlignment="Bottom" Margin="3,0">
                <UI:Flyout.Header>
                    <TextBlock>GlowColor</TextBlock>
                </UI:Flyout.Header>
                <StackPanel Margin="12" >
                    <ContentControl Height="16">
                        <ContentControl.Template>
                            <ControlTemplate>
                                <Border>
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WinChrome:VS2012.GlowColor)}"/>
                                            <!--Color="{Binding RelativeSource={RelativeSource AncestorType=Border, AncestorLevel=1}, Path=(WinChrome:VS2012.GlowColor), UpdateSourceTrigger=PropertyChanged}"-->
                                    </Border.Background>
                                </Border>
                            </ControlTemplate>
                        </ContentControl.Template>
                    </ContentControl>
                </StackPanel>
            </UI:Flyout>

            <UI:Flyout VerticalAlignment="Bottom" Margin="3,0">
                <UI:Flyout.Header>
                    <TextBlock>Focus Test</TextBlock>
                </UI:Flyout.Header>
                <StackPanel Margin="12" >
                    <TextBox Text="Hello"/>
                </StackPanel>
            </UI:Flyout>


        </StackPanel>
    </WinChrome:SearchableNavigationWindow.GlobalContent>

</WinChrome:SearchableNavigationWindow>
    

