WinChrome/UI/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    
    <Color x:Key="{x:Static SystemColors.WindowColorKey}">#1E1E1E</Color>
    <Color x:Key="{x:Static SystemColors.WindowFrameColorKey}">#2D2D30</Color>
    <Color x:Key="{x:Static SystemColors.ControlLightLightColorKey}" >#9E9E9E</Color>
    <Color x:Key="{x:Static SystemColors.ControlLightColorKey}" >#686868</Color>
    <Color x:Key="{x:Static SystemColors.ControlColorKey}" >#3E3E42</Color>
    <Color x:Key="{x:Static SystemColors.ControlDarkColorKey}" >#252526</Color>
    <Color x:Key="{x:Static SystemColors.ControlDarkDarkColorKey}" >#0F0F0F</Color>
    <Color x:Key="{x:Static SystemColors.ControlTextColorKey}" >White</Color>
    <Color x:Key="{x:Static SystemColors.ScrollBarColorKey}" >#252526</Color>

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey}" Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" />

    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ScrollBarBrushKey}" Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}" />
    <SolidColorBrush x:Key="ScrollBarForegroundBrushKey" Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />

</ResourceDictionary>