WinChrome/UI/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">


    <Color x:Key="{x:Static SystemColors.WindowColorKey}" R="30" G="30" B="30" A="255"/>
    <Color x:Key="{x:Static SystemColors.ControlLightLightColorKey}" R="104" G="104" B="104" A="255"/>
    <Color x:Key="{x:Static SystemColors.ControlLightColorKey}" R="62" G="62" B="66" A="255"/>
    <Color x:Key="{x:Static SystemColors.ControlColorKey}" R="45" G="45" B="48" A="255"/>
    <Color x:Key="{x:Static SystemColors.ControlDarkColorKey}" R="37" G="37" B="37" A="255"/>
    <Color x:Key="{x:Static SystemColors.ControlDarkDarkColorKey}" R="0" G="0" B="0"  A="255"/>
    <Color x:Key="{x:Static SystemColors.ControlTextColorKey}" R="255" G="255" B="255" A="255"/>
    <!--<Color x:Key="{x:Static SystemColors.HotTrackColorKey}" R="255" G="140" B="0" A="255"/>-->
    <Color x:Key="{x:Static SystemColors.ScrollBarColorKey}" R="45" G="45" B="48" A="255"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" />

    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ScrollBarBrushKey}" Color="{DynamicResource {x:Static SystemColors.ScrollBarColorKey}}" />

</ResourceDictionary>