WinChrome/UI/PlainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:WinChrome="clr-namespace:WinChrome" 
    xmlns:Convertors="clr-namespace:WinChrome.Convertors" 
    xmlns:UI="clr-namespace:WinChrome.UI"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WinChrome;component/UI/VS2012ResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <Style x:Key="PlainWindow" TargetType="{x:Type WinChrome:SearchableNavigationWindow}">
        <!--<Setter Property="MinWidth" Value="{TemplateBinding MinWidth}"/>
        <Setter Property="Height" Value="{TemplateBinding Height}"/>
        <Setter Property="MinHeight" Value="{TemplateBinding MinHeight}"/>
        <Setter Property="Icon" Value="{TemplateBinding Icon}"/>-->

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="WinChrome:SearchableNavigationWindow">
                    <Grid Background="{TemplateBinding Background}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <ContentPresenter 
                                                        	Content="{TemplateBinding ContentControl.Content}" 
                                                        	ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                        	ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                        	x:Name="PART_NavWinCP"  />
                        </ScrollViewer>
                        <ContentPresenter 
                                                            Content="{Binding Path=GlobalContent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WinChrome:SearchableNavigationWindow}}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Initial NavigationWindow dimensions -->
        <!-- <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="300" />-->

    </Style>
</ResourceDictionary>