WinChrome/UI/VS2012ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:WinChrome="clr-namespace:WinChrome" 
    xmlns:Convertors="clr-namespace:WinChrome.Convertors" 
    xmlns:UI="clr-namespace:WinChrome.UI"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WinChrome;component/UI/GlassResourceDictionary.xaml" />
        <ResourceDictionary Source="/WinChrome;component/UI/HistoryNavigatorStyles/VS2012ResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Color x:Key="WindowColor">#F0F0F0</Color>
    <SolidColorBrush x:Key="WindowColorBrush" Color="{DynamicResource WindowColor}"/>

    <!--<Style x:Key="GlowLayer" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush 
                    Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WinChrome:VS2012.GlowColor)}"
                    Opacity="0.06"/>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="8"/>
    </Style>-->

    <Style x:Key="GlowBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" >
            <Setter.Value>
                <SolidColorBrush 
                    Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WinChrome:VS2012.GlowColor)}" 
                    Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>
 
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}" >
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd" Background="Transparent" Padding="11,8" SnapsToDevicePixels="True">
                        <Border.ToolTip>
                            <ContentPresenter />
                        </Border.ToolTip>
                        <Grid>
                            <Path x:Name="path" Stretch="Uniform" Data="M0,0 L1,1" Stroke="Black" StrokeThickness="1.25"/>
                            <Path x:Name="path1" Stretch="Uniform" Data="M1,0 L0,1" Stroke="Black" StrokeThickness="1.25"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="bd">
                            <Setter Property="Background" TargetName="bd" Value="White"/>
                            <Setter Property="Stroke" TargetName="path">
                                <Setter.Value>
                                    <SolidColorBrush 
                                        Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WinChrome:VS2012.GlowColor)}"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Stroke" TargetName="path1">
                                <Setter.Value>
                                    <SolidColorBrush 
                                        Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WinChrome:VS2012.GlowColor)}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="bd">
                                <Setter.Value>
                                    <SolidColorBrush 
                                        Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WinChrome:VS2012.GlowColor)}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Stroke" TargetName="path" Value="White"/>
                            <Setter Property="Stroke" TargetName="path1" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaxButtonStyle" TargetType="{x:Type Button}" >
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd" Background="Transparent" Padding="11,9.5" SnapsToDevicePixels="True">
                        <Border.ToolTip>
                            <ContentPresenter />
                        </Border.ToolTip>
                        <Grid x:Name="grid" Width="{Binding ElementName=grid, Path=ActualHeight}" >
                            <Border x:Name="glyph" BorderThickness="1,2,1,1" BorderBrush="Black" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="bd" >
                                <Setter.Value>
                                    <SolidColorBrush
                                        Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WinChrome:VS2012.GlowColor)}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="glyph" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="bd">
                            <Setter Property="Background" TargetName="bd" Value="White"/>
                            <Setter Property="BorderBrush" TargetName="glyph" >
                                <Setter.Value>
                                    <SolidColorBrush 
                                        Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WinChrome:VS2012.GlowColor)}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RestoreButtonStyle" TargetType="{x:Type Button}" >
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd" Background="{StaticResource WindowColorBrush}" Padding="11,9.5" SnapsToDevicePixels="True">
                        <Border.ToolTip>
                            <ContentPresenter />
                        </Border.ToolTip>
                        <Grid x:Name="grid" Width="{Binding ElementName=grid, Path=ActualHeight}" >
                            <Border x:Name="glyph1" Margin="2,-2,-2,2" BorderThickness="1,3,1,1" BorderBrush="Black" 
							 	Background="{Binding ElementName=bd, Path=Background}"/>
                            <Border x:Name="glyph2" Margin="-2,2,2,-2" BorderThickness="1,3,1,1" BorderBrush="Black" 
								Background="{Binding ElementName=bd, Path=Background}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="glyph1" >
                                <Setter.Value>
                                    <SolidColorBrush 
                                        Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WinChrome:VS2012.GlowColor)}" />
                                </Setter.Value>
							</Setter>
                            <Setter Property="BorderBrush" TargetName="glyph1" Value="White"/>
                            <Setter Property="Background" TargetName="glyph2">
								<Setter.Value>
                                    <SolidColorBrush 
                                        Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WinChrome:VS2012.GlowColor)}" />
                                </Setter.Value>	
							</Setter>
                            <Setter Property="BorderBrush" TargetName="glyph2" Value="White"/>
                            <Setter Property="Background" TargetName="bd">
                                <Setter.Value>
                                    <SolidColorBrush 
                                        Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WinChrome:VS2012.GlowColor)}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="bd">
                            <Setter Property="Background" TargetName="bd" Value="White"/>
                            <Setter Property="BorderBrush" TargetName="glyph1">
                                <Setter.Value>
                                    <SolidColorBrush 
                                        Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WinChrome:VS2012.GlowColor)}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="glyph2">
                                <Setter.Value>
                                    <SolidColorBrush 
                                        Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WinChrome:VS2012.GlowColor)}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}" >
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bd" Background="Transparent" Padding="11,9.5" SnapsToDevicePixels="True">
                        <Border.ToolTip>
                            <ContentPresenter />
                        </Border.ToolTip>
                        <Grid x:Name="gridMinimize" VerticalAlignment="Stretch">
                            <Border x:Name="glyph" VerticalAlignment="Bottom" 
							Height="3" Background="Black" Width="{Binding ElementName=gridMinimize, Path=ActualHeight}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="bd" >
                                <Setter.Value>
                                    <SolidColorBrush 
                                        Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WinChrome:VS2012.GlowColor)}"/>                    
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="glyph" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="bd">
                            <Setter Property="Background" TargetName="bd" Value="White"/>
                            <Setter Property="Background" TargetName="glyph">
                                <Setter.Value>
                                    <SolidColorBrush 
                                        Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WinChrome:VS2012.GlowColor)}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <JournalEntryUnifiedViewConverter x:Key="JournalEntryUnifiedViewConverter" />
    <Convertors:BooleanToInvisibilityConverter x:Key="booleanToInvisibilityConverter"/>
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    <Convertors:WindowStateCanMaximizeConverter x:Key="windowStateCanMaximize"/>

    <Convertors:WindowStateCanMaximizeConverter x:Key="windowStateCannotMaximize" >
        <Convertors:WindowStateCanMaximizeConverter.TrueValue>
            <Visibility>Hidden</Visibility>
        </Convertors:WindowStateCanMaximizeConverter.TrueValue>
        <Convertors:WindowStateCanMaximizeConverter.FalseValue>
            <Visibility>Visible</Visibility>
        </Convertors:WindowStateCanMaximizeConverter.FalseValue>
    </Convertors:WindowStateCanMaximizeConverter>

</ResourceDictionary>