WinChrome.Modern/View/Navigation.xaml

<UserControl x:Class="WinChrome.ModernDemo.View.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:WinChrome.ModernDemo.ViewModel"
             xmlns:view="clr-namespace:WinChrome.ModernDemo.View" 
             xmlns:Local="clr-namespace:WinChrome.ModernDemo"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DataContext="{d:DesignInstance Type=viewModel:RootViewModel}"
             MinWidth="150" Background="#204880"
        >
    <Border >
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Padding="12,0" 
                  VerticalScrollBarVisibility="Auto" >
            <StackPanel Margin="20">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock FontFamily="Segoe UI Light" FontSize="42pt" Text="Segoe UI"/>
                <TextBlock FontFamily="Segoe UI" FontSize="9pt" Text="Segoe UI Light 42pt"/>
                <TextBlock FontFamily="Segoe UI Light" FontSize="20pt" Text="Segoe UI Light 20pt"/>
                <TextBlock FontFamily="Segoe UI SemiLight" FontSize="11pt" Text="Segoe UI Semilight 11pt"/>
                <TextBlock FontFamily="Segoe UI" FontSize="9pt" Text="Segoe UI 9pt"/>
                <Button 
                Margin="0,12,0,0" Style="{StaticResource LinkOnDarkNavigatorButtonStyle}" 
                Content="Home" 
                Command="{Binding 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:MainWindow}, AncestorLevel=1}, 
                    Path=GoHomeCommand}" />
            </StackPanel>
        </ScrollViewer>
    </Border>

</UserControl>
