WinChrome.Win7Demo/App.xaml

<Application x:Class="WinChrome.Win7Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" 
             xmlns:Convertors="clr-namespace:WinChrome.Convertors">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WinChrome;component/UI/Win7NavigationWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ListBoxItem" x:Key="HiddenListItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Focusable" Value="False"/>
            </Style>

            <Style TargetType="{x:Type ListBox}" x:Key="HiddenList">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource HiddenListItem}" />
            </Style>

            <LinearGradientBrush x:Key="IssueBackground"
            EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Pink" Offset="0.5" />
                <GradientStop Color="Red" Offset="2" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="WarningBackground"
            EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{StaticResource {x:Static SystemColors.InfoColorKey}}" Offset="0" />
                <GradientStop Color="PaleGoldenrod" Offset="2" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="InformationBackground"
            EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightBlue" Offset="0.5" />
                <GradientStop Color="SkyBlue" Offset="1" />
            </LinearGradientBrush>

            <!--<SolidColorBrush x:Key="IssueBackground" Color="Pink"/>

            <SolidColorBrush x:Key="WarningBackground" Color="PaleGoldenrod" />

            <SolidColorBrush x:Key="InformationBackground" Color="LightBlue" />-->

            <Convertors:BooleanToColorConvertor x:Key="isRunningLightColourConvertor" FalseColor="Pink" TrueColor="LightGreen" />
            <Convertors:BooleanToColorConvertor x:Key="isRunningDarkColourConvertor" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
