WinChrome/UI/HistoryNavigatorStyles/Win7ResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:Extensions="clr-namespace:WinChrome.Extensions" 
    xmlns:Convertors="clr-namespace:WinChrome.Convertors"
    xmlns:UI="clr-namespace:WinChrome.UI"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WinChrome;component/UI/HistoryNavigatorStyles/BaseResourceDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="ArrowFill" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="White" Offset="0.5" />
        <GradientStop Color="#FFbebebe" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ArrowBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ff4776B7" Offset="0"/>
        <GradientStop Color="#ff4776B7" Offset="0.4"/>
        <GradientStop Color="#ff21007F" Offset="0.5"/>
        <GradientStop Color="#ff3A92BB" Offset="1"/>
    </LinearGradientBrush>

    <DrawingBrush x:Key="NormalButtonBackground" >
        <DrawingBrush.Drawing>
            <DrawingGroup>

                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M 0,0 L 0,1 1,1 1,0 Z" />
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush>
                            <GradientStop Offset="1" Color="#ffA9B2DF"/>
                            <GradientStop Offset="0.4" Color="#ff2764B0"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>

                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M 0,0.5 L 0,1 1,1 1,0.5 Z" />
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush GradientOrigin="0.5,1.5" RadiusX="0.4">
                            <GradientStop Offset="1" Color="#ff011A62"/>
                            <GradientStop Offset="0.8" Color="#ff2898E6"/>
                            <GradientStop Offset="0.3" Color="#ff66F7FF"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>

            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <LinearGradientBrush x:Key="ButtonInnerBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ffC6D9F0" Offset="0"/>
        <GradientStop Color="#ff91B6E5" Offset="0.4" />
        <GradientStop Color="#ff013791" Offset="0.5" />
        <GradientStop Color="#ff00FFFF" Offset="0.9"/>
        <!--<GradientStop Color="#ffBDFCFF" Offset="1"/>-->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#55779F" Offset="0"/>
        <GradientStop Color="#ff21007F" Offset="1"/>
    </LinearGradientBrush>

    <!-- Disabled-->

    <LinearGradientBrush x:Key="DisabledButtonBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#c0808080" Offset="0"/>
        <GradientStop Color="#c0000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledButtonInnerBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#80ffffff" Offset="0"/>
        <GradientStop Color="#80ffffff" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#80f0f0f0" Offset="0"/>
        <GradientStop Color="#40f0f0f0" Offset=".5"/>
        <GradientStop Color="#00000000" Offset=".5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledArrowBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00000000" Offset="0"/>
        <GradientStop Color="#20000000" Offset="0.5"/>
        <GradientStop Color="#40000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledArrowFill" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#80ffffff" Offset="0"/>
        <GradientStop Color="#80f0f0f0" Offset="0.7" />
        <GradientStop Color="#80e0e0e0" Offset="0.75" />
        <GradientStop Color="#80c0c0c0" Offset="1"/>
    </LinearGradientBrush>

    <!-- Hover -->
    <LinearGradientBrush x:Key="HoverButtonBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#4E8ED3" Offset="0"/>
        <GradientStop Color="#1E4BB4" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverButtonInnerBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ffC6D9F0" Offset="0"/>
        <GradientStop Color="#ff91B6E5" Offset="0.4" />
        <GradientStop Color="#ff013791" Offset="0.5" />
        <GradientStop Color="#ff00FFFF" Offset="0.9"/>
        <GradientStop Color="#ffBDFCFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverArrowBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ff5399E7" Offset="0"/>
        <GradientStop Color="#ff5399E7" Offset="0.4"/>
        <GradientStop Color="#ff21007F" Offset="0.5"/>
        <GradientStop Color="#ff3A92BB" Offset="1"/>
    </LinearGradientBrush>

    <DrawingBrush x:Key="HoverButtonBackground" >
        <DrawingBrush.Drawing>
            <DrawingGroup>

                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M 0,0 L 0,1 1,1 1,0 Z" />
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush>
                            <GradientStop Offset="1" Color="#ffC6D9F0"/>
                            <GradientStop Offset="0.4" Color="#ff3086E1"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>

                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M 0,0.5 L 0,1 1,1 1,0.5 Z" />
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush GradientOrigin="0.5,1.5" RadiusX="0.4">
                            <GradientStop Offset="1" Color="#ff09439E"/>
                            <GradientStop Offset="0.8" Color="#ff2898E6"/>
                            <GradientStop Offset="0.4" Color="#ff66F7FF"/>
                            <GradientStop Offset="0" Color="#ffffffff" />
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>

            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!--Pressed-->
    <LinearGradientBrush x:Key="PressedArrowBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#4F668E" Offset="0"/>
        <GradientStop Color="#23467A" Offset="0.4"/>
        <GradientStop Color="#ff21007F" Offset="0.5"/>
        <GradientStop Color="#1F739C" Offset="1"/>
    </LinearGradientBrush>

    <DrawingBrush x:Key="PressedButtonBackground" >
        <DrawingBrush.Drawing>
            <DrawingGroup>

                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M 0,0 L 0,1 1,1 1,0 Z" />
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush>
                            <GradientStop Offset="1" Color="#8790A6"/>
                            <GradientStop Offset="0.4" Color="#0A1139"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>

                <GeometryDrawing>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M 0,0.5 L 0,1 1,1 1,0.5 Z" />
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush GradientOrigin="0.5,1.5" RadiusX="0.4">
                            <GradientStop Offset="1" Color="#0A1139"/>
                            <!--GradientStop Offset="0.8" Color="#ff2898E6"/-->
                            <GradientStop Offset="0.3" Color="#40cfFF"/>
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>

            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <LinearGradientBrush x:Key="PressedInnerButtonBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#9CA4B6" Offset="0"/>
        <GradientStop Color="#93ABC1" Offset="0.4" />
        <GradientStop Color="#080D31" Offset="0.5" />
        <GradientStop Color="#50D1FC" Offset="0.9"/>
        <!--<GradientStop Color="#ffBDFCFF" Offset="1"/>-->
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedButtonBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#404060" Offset="0"/>
        <GradientStop Color="#404080" Offset="1"/>
    </LinearGradientBrush>
    <!--Style-->
    <Style TargetType="Button" x:Key="BackwardsArrowButton">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Command" Value="NavigationCommands.BrowseBack"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="MinWidth" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas>
                        <Ellipse x:Name="Border" Width="26" Height="26" Stroke="{StaticResource ButtonBorder}"/>
                        <Ellipse x:Name="InnerBorder"
                            Width="24" Height="24" Canvas.Top="1" Canvas.Left="1"
                     Stroke="{StaticResource ButtonInnerBorder}" Fill="{StaticResource NormalButtonBackground}"/>
                        <Path x:Name="Arrow" Data="M 0.25,0.5625
                                    L 0.40625,0.71875
                                    C 0.40625,0.71875 0.421875,0.734375 0.4375,0.71875
                                    L 0.46875,0.6875 0.5,0.65625
                                    C 0.5,0.65625 0.515625,0.640625 0.5,0.635
                                    L 0.4375,0.5625 0.6875,0.5625 
                                    C 0.6875,0.5625 0.71875,0.5625 0.71875,0.53125
                                    L 0.71875,0.53125 0.71875,0.46875 
                                    C 0.71875,0.46875 0.71875,0.4375 0.6875,0.4375 
                                    L 0.4375,0.4375
                                    L 0.5,0.375
                                    C 0.5,0.375 0.515625,0.359375 0.5,0.34375
                                    L 0.5,0.34375 0.4375,0.28125 C0.4375,0.28125 0.421875,0.265625 0.40625,0.28125
                                    L 0.40625,0.28125 0.25,0.4375 
                                    C 0.25,0.4375 0.1953125,0.5 0.25,0.5625"          
                  Width="16" Height="16" Stretch="Uniform" Canvas.Top="5" Canvas.Left="5"
    	        Stroke="{StaticResource ArrowBorder}" Fill="{StaticResource ArrowFill}" 
                StrokeThickness="0.75" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Stroke" Value="{StaticResource HoverButtonBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource HoverButtonBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource HoverButtonInnerBorder}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource HoverArrowBorder}" />
                        </Trigger>
                        <Trigger Property="Command" Value="{x:Static NavigationCommands.BrowseForward}">
                            <Setter TargetName="Border" Property="Stroke" Value="{StaticResource PressedButtonBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource PressedButtonBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource PressedInnerButtonBorder}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource PressedArrowBorder}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Stroke" Value="{StaticResource PressedButtonBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource PressedButtonBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource PressedInnerButtonBorder}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource PressedArrowBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Stroke" Value="{StaticResource DisabledButtonBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource DisabledButtonBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource DisabledButtonInnerBorder}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource DisabledArrowBorder}" />
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledArrowFill}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Button" x:Key="ForwardsArrowButton">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="MinWidth" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Canvas>
                        <Ellipse x:Name="Border" Width="26" Height="26" Stroke="{StaticResource ButtonBorder}"/>
                        <Ellipse x:Name="InnerBorder"
                            Width="24" Height="24" Canvas.Top="1" Canvas.Left="1"
                     Stroke="{StaticResource ButtonInnerBorder}" Fill="{StaticResource NormalButtonBackground}"/>
                        <Path x:Name="Arrow" Data="M 0.75,0.5625
                                    L 0.59375,0.71875
                                    C 0.59375,0.71875 0.578125,0.734375 0.5625,0.71875
                                    L 0.53125,0.6875 0.5,0.65625
                                    C 0.5,0.65625 0.484375,0.640625 0.5,0.635
                                    L 0.5625,0.5625 0.3125,0.5625 
                                    C 0.3125,0.5625 0.28125,0.5625 0.28125,0.53125
                                    L 0.28125,0.53125 0.28125,0.46875 
                                    C 0.28125,0.46875 0.28125,0.4375 0.3125,0.4375 
                                    L 0.5625,0.4375
                                    L 0.5,0.375
                                    C 0.5,0.375 0.484375,0.359375 0.5,0.34375
                                    L 0.5,0.34375 0.5625,0.28125 
                                    C0.5625,0.28125 0.578125,0.265625 0.59375,0.28125
                                    L 0.59375,0.28125 0.75,0.4375 
                                    C 0.75,0.4375 0.8046875,0.5 0.75,0.5625"          
                  Width="16" Height="16" Stretch="Uniform" Canvas.Top="5" Canvas.Left="5"
    	        Stroke="{StaticResource ArrowBorder}" Fill="{StaticResource ArrowFill}" 
                StrokeThickness="1" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Stroke" Value="{StaticResource HoverButtonBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource HoverButtonBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource HoverButtonInnerBorder}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource HoverArrowBorder}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Stroke" Value="{StaticResource PressedButtonBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource PressedButtonBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource PressedInnerButtonBorder}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource PressedArrowBorder}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Stroke" Value="{StaticResource DisabledButtonBorder}" />
                            <Setter TargetName="InnerBorder" Property="Fill" Value="{StaticResource DisabledButtonBackground}" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="{StaticResource DisabledButtonInnerBorder}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource DisabledArrowBorder}" />
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource DisabledArrowFill}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Shaded figure 8 shape-->
    <LinearGradientBrush x:Key="BackgroundShapeStroke" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#40000000" Offset="0"/>
        <GradientStop Color="#00000000" Offset="0.5" />
        <GradientStop Color="#80ffffff" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundShapeFill" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#20000000" Offset="0"/>
        <GradientStop Color="#00000000" Offset="1" />
    </LinearGradientBrush>

    <!-- DropDown-->
    <LinearGradientBrush x:Key="DropArrowArrowFill" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ff32B5DA" Offset="0"/>
        <GradientStop Color="#ff2D4E8B" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DropDownInnerBorderHover" Color="#ffffff" Opacity="0.33"/>
    <SolidColorBrush x:Key="DropDownMiddleBorderHover" Color="#40000000"/>
    <SolidColorBrush x:Key="DropDownOuterBorderHover" Color="#ffffff" Opacity="0.33"/>
    <!--Same as InGlassOuterBorderBrush-->

    <LinearGradientBrush x:Key="DropDownInnerBorderHoverFill" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00ffffff" Offset="0.5"/>
        <GradientStop Color="#80ffffff" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DropDownInnerBorderPressed" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#80000000" Offset="0"/>
        <GradientStop Color="#ff000000" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DropDownInnerBorderPressedFill" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00000000" Offset="0.5"/>
        <GradientStop Color="#80000000" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="DropArrow" TargetType="ToggleButton">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="MinHeight" Value="24"/>
        <Setter Property="MinWidth" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Canvas>

                        <Path x:Name="DropDownOuterBorder"
	                    Data="M-5,2 L15,2 C15,2 18,2 18,5 L18,21 C18,21 18,24 15,24 L-5,24" 
	                    Stroke="Transparent"/>
                        <Path x:Name="DropDownMiddleBorder"
	                    Data="M-4,3 L15,3 C15,3 17,3 17,5 L17,21 C17,21 17,23 15,23 L-4,23" 
	                    Stroke="Transparent"/>
                        <Path x:Name="DropDownInnerBorder"
	                    Data="M5,4 L15,4 C15,4 16,4 16,5 L16,21 C16,21 16,22 15,22 L-2.5,22
	                     C-2.5,22 0,19 0,12 M5,4 L5,4 -2.5,4 C-2.5,4 0,7 0,12" 
	                     Stroke="Transparent"/>
                        <Path x:Name="DropArrow"
                                Data="M0.5,0 L0,0 0.5,1 1,0 Z" 
	                    Canvas.Top="10" Canvas.Left="3" Width="9" Height="6" 
	                    Stretch="Fill" Stroke="Black" Fill="{StaticResource DropArrowArrowFill}"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DropDownInnerBorder" Property="Stroke" Value="{StaticResource DropDownInnerBorderHover}"/>
                            <Setter TargetName="DropDownInnerBorder" Property="Fill" Value="{StaticResource DropDownInnerBorderHoverFill}"/>
                            <Setter TargetName="DropDownMiddleBorder" Property="Stroke" Value="{StaticResource DropDownMiddleBorderHover}"/>
                            <Setter TargetName="DropDownOuterBorder" Property="Stroke" Value="{StaticResource DropDownOuterBorderHover}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DropArrow" Property="Stroke" Value="{StaticResource DropDownMiddleBorderHover}"/>
                            <Setter TargetName="DropArrow" Property="Fill" Value="{StaticResource DropDownOuterBorderHover}"/>
                        </Trigger>
                        <!--<MultiTrigger>-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DropDownInnerBorder" Property="Stroke" Value="{StaticResource DropDownInnerBorderPressed}"/>
                            <Setter TargetName="DropDownInnerBorder" Property="Fill" Value="{StaticResource DropDownInnerBorderPressedFill}"/>
                            <Setter TargetName="DropDownOuterBorder" Property="Stroke" Value="{StaticResource DropDownOuterBorderHover}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="DropDownInnerBorder" Property="Stroke" Value="{StaticResource DropDownInnerBorderPressed}"/>
                            <Setter TargetName="DropDownInnerBorder" Property="Fill" Value="{StaticResource DropDownInnerBorderPressedFill}"/>
                            <Setter TargetName="DropDownOuterBorder" Property="Stroke" Value="{StaticResource DropDownOuterBorderHover}"/>
                        </Trigger>
                        <!--</MultiTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="HistoryNavigatorWin7" TargetType="UI:HistoryNavigator">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas SnapsToDevicePixels="False">
                        <Path Canvas.Top="1" Data="M16,1.1
            L15,1
    		    C15,1 2,2 1,15
  			    C1,15 2,28 15,29
  				    C15,29 19,29 21,28
  					    C21,28 30,24 39,28
  				    C39,28 41,29 45,29
  			    C45,29 58,29 59,15
  			    C59,15 59,2 45,1
  				    C45,1 41,1 39,2
  					    C39,2 30,6 21,2
  				    C21,2 19,1 15,1"
    	    Stroke="{StaticResource BackgroundShapeStroke}" StrokeThickness="2" />
                        <Path Canvas.Top="1" Data="M16,2.1
    		    C15,2 27,2 28,15
  			    C28,15 28,27 15,28
  				    C15,28 19,28 21,27
  					    C21,27 30,23 39,27
  				    C39,27 42,28 45,28
  			    C45,28 32,28 32,14
  			    C32,14 32,3 45,2
  				    C45,2 42,2 39,3
  					    C39,3 30,7 21,3
  				    C21,3 18,2 15,2"    
                 Fill="{StaticResource BackgroundShapeFill}" />
                        <Button x:Name="PART_BackButton" Canvas.Left="2" Canvas.Top="3" Style="{StaticResource BackwardsArrowButton}" />
                        <Button x:Name="PART_ForwardButton" Canvas.Left="32" Canvas.Top="3" Style="{StaticResource ForwardsArrowButton}" />

                        <ToggleButton x:Name="PART_DropButton" Canvas.Left="60" Canvas.Top="3" Style="{StaticResource DropArrow}"  >
                            <!--Click="PART_DropButton_Click"-->
                            <ToggleButton.ContextMenu>
                                <ContextMenu x:Name="PART_ContextMenu"    
                             ItemTemplate="{StaticResource journalMenuItemTemplate}" 
                            ItemContainerStyle="{StaticResource journalMenuItemContainerStyle}" >
                                    <!-- Closed="PART_ContextMenu_Closed" -->
                                    <!--<ContextMenu.ItemsSource>
                     Handled in OnItemsSourceCollectionChanged
                    </ContextMenu.ItemsSource>-->

                                </ContextMenu>
                            </ToggleButton.ContextMenu>
                        </ToggleButton>
                    </Canvas>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>